<?xml version="1.0" encoding="utf-8"?><!DOCTYPE android.support.constraint.ConstraintLayout>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="de.bb42.anspannungssmeter.captureTension">



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tensionNumber"
                android:textAlignment="center"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/tensionLayout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight = "9">
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp">
                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/tensionBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
        </LinearLayout>
        <LinearLayout layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/tensionSave"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
